# nondeterministic-validation

./: pom.xml
src/main/java/nl/malotaux/validation/: Mob.java  Person.java
src/test/java/nl/malotaux/validation/: MobTest.java
